#directories
alignments_path = "/home/abramov/AlignmentsChip/"
results_path = "/home/abramov/DataChip3007/"
intervals_path = ""

#files
master_list_path = "/home/abramov/Configs/master-chip.txt"
genome_path = "/home/abramov/REFERENCE/hg38.fasta"
dbsnp_vcf_path = "/home/abramov/REFERENCE/00-common_all.vcf.gz"
repeats_path = ""

#soft
Java="/usr/lib/jvm/java-8-openjdk-amd64/bin/java"
python="/usr/bin/python"
python3="/usr/bin/python3"
Bedtools="/usr/bin/bedtools"
PICARD="/home/abramov/PICARD/picard.jar"
GATK="/home/abramov/GATK/gatk-4.1.9.0/gatk"

#parameters
JavaParameters="-Xmx12G -XX:ParallelGCThreads=4"
